Among the trios for which we see normal-normal-homozygous deletion, do
we see normal-normal-amplification?

Its possible that one or both parents have 2 copies on the same
chromosome.  If this is true, its possible that the offspring
inherited the chromosome without the gene, resulting in the homozygous
deletion from 2 apparently normal parents.  If this is the case, we
would expect that at other regions we may have inherited 2 copies from
one parent plus one copy from the other parent, resulting in
normal-normal-amplification.

<<loadBeadStudio>>=
library(Beaty)
data(bsSet)
data(maxDistanceRanges)
data(maxDistanceSet)
featureData(maxDistanceSet) <- featureData(bsSet)
data(deletion.ranges)
invisible(open(logR(bsSet)))
invisible(open(baf(bsSet)))
open(minDistanceSet$MAD)
open(bsSet$MAD)
bsSet$pedId <- who(sampleNames(bsSet))
@

minDistanceRanges is the results from the segmentation of the minimum
distance calculated as min(parents - offspring).  Positive values
indicate possible denovo deletions.  Negative values indicate possible
denovo amplifications.  The function collectAllRangesOfSize2 keeps
only negative segments (possible denovoamplifications) of a certain
size. The size is a function of coverage with large negative values
required for regions with low coverage and values closer to zero
allowed for regions with higher coverage. The default minimum of the
segment mean is -0.2).

<<>>=
amp.ranges <- collectAllRangesOfSize(SIZE=3,
				     bsSet=bsSet,
				     minDistanceSet=maxDistanceSet,
				     minDistanceRanges=maxDistanceRanges,
				     MIN=1.5,
				     MAX=10,
				     lambda=0.1,
				     MIN.THR=0.1, denovo.deletion=FALSE)
@

<<adhocCalls>>=
if(TRUE){
	state <- rep(NA, nrow(amp.ranges))
	for(i in 1:nrow(amp.ranges)){
		if(i %% 100 == 0) cat(".")
		state[i] <- callRange(amp.ranges[i, ], bsSet)
	}
	amp.ranges$state <- state
	##save(amp.ranges, file="~/projects2/BeatyExperimentData/data/amp.ranges.rda")
} else load("~/projects2/BeatyExperimentData/data/amp.ranges.rda")
state <- amp.ranges$state
index <- which(state == 334 | state == 224 | state == 234 | state == 324 |
	       state == 134 | state == 314 | state == 124 | state == 214 |
	       state == 114)
amp.ranges <- amp.ranges[index, ]
@

27/42 of the trios with normal-normal-deletion seem to have normal-normal-amplification

<<>>=
family2 <- unique(substr(amp.ranges$id, 1, 5))
family[family %in% family2]
@


For each range, look for other trios that might overlap.  Look in a
window of +/- FRAME.SHIFT of the original hit.


<<subjectsInRange>>=
amp.ranges <- findSubjectsInRange(amp.ranges,
				  FRAME.SHIFT=200e3,
				  MIN.SIZE=10)
save(amp.ranges, file="~/projects2/BeatyExperimentData/data/amp.ranges.rda")
@



