<<>>=
stopifnot(exists("CHR"))
library(Beaty)
data(bsSetAll)
outdir <- beadstudiodir()
ldPath(beadstudiodir())
if(!exists("minDistanceSet")) load("~/Projects/BeatyExperimentData/data/minDistanceSet.rda")
if(!exists("minDistanceRanges")) load("~/Projects/BeatyExperimentData/data/minDistanceRanges.rda")
tau <- transitionProbability(states=0:4, epsilon=0.5)
log.pi <- log(initialStateProbs(states=0:4, epsilon=0.5))
stopifnot(sum(exp(log.pi))==1)
ranges.bf <- pruneThenBayesFactor(CHR=CHR,
				  bsSet=bsSet,
				  minDistanceSet=minDistanceSet,
				  lambda=0.05,
				  ##ids=sssampleNames(bsSet)[1:50], ##for testing
				  MIN.CHANGE=0.5,
				  SCALE.EXP=0.02,
				  MIN.COVERAGE=10,
				  states=0:4,
				  baf.sds=c(0.02, 0.03, 0.02),
				  THR=-50,
				  mu.logr=c(-2, -0.35, 0, 0.3, 0.75),
				  log.pi=log.pi,
				  tau=tau,
				  a=0.0009,
				  normal.index=61)
save(ranges.bf, file=file.path(outdir, paste("ranges.bf", CHR, ".rda", sep="")))
q('no')
@





