\SweaveInput{preamble}
\begin{document}

\SweaveInput{setup}

The segmentation is done by splitting the samples into batches of 600
and running the jobs on separate nodes.  Uncomment the following lines
to submit (must be on a fat node).

%\SweaveInput{InitializeContainer}
%\SweaveInput{ReadBeadStudio}

<<quitearly>>=
##q("no")
@

% \SweaveInput{segmentation}

% \SweaveInput{DNAsource}

%\SweaveInput{Exclusions}
%
%\SweaveInput{CallDeletions}
%
%\SweaveInput{CallDenovo}
%
%\SweaveInput{CommonVariants}
%
%\SweaveInput{DenovoFigures}

\SweaveInput{AllChromosomes.Rnw}
<<>>=
q("no")
@
\SweaveInput{DenovoFigures}




%\SweaveInput{PlotDenovo}

\section{Session Info}

<<sessionInfo, echo=FALSE, results=tex>>=
toLatex(sessionInfo())
@

\end{document}
