\SweaveInput{preamble}
\begin{document}

\SweaveInput{setup}

The segmentation is done by splitting the samples into batches of 600
and running the jobs on separate nodes.  Uncomment the following lines
to submit (must be on a fat node).

%\SweaveInput{InitializeContainer}
%\SweaveInput{ReadBeadStudio}
%\SweaveInput{AllChromosomes.Rnw}
%\SweaveInput{ConstructMinDistance}
% evaluate 'segmentation2' code chunk in segmentation.Rnw
%\SweaveInput{segmentation}
\SweaveInput{MinDistanceDeletions}

%\SweaveInput{PlotDenovo}

\section{Session Info}

<<sessionInfo, echo=FALSE, results=tex>>=
toLatex(sessionInfo())
@

\end{document}
