
<<commonVariantsData, eval=FALSE>>=
path <- system.file("extdata", package="mybase")
cnv <- read.delim(list.files(path, pattern="variation.hg18", full.names=TRUE))
colnames(cnv)[colnames(cnv)=="Start"] <- "start"
colnames(cnv)[colnames(cnv)=="End"] <- "end"
cnv.ranges <- as(cnv, "RangedData")
chrom <- cnv.ranges$Chr
chrom <- gsub("chr", "", chrom)
chrom <- oligoClasses:::chromosome2integer(chrom)
cnv.ranges$chrom <- chrom
save(cnv.ranges, file="~/projects2/mybase/data/cnv.ranges.rda")
@

Flag common variants.

<<flagCnv>>=
usePosition <- function(ranges){
	stopifnot(all(c('pos.start', 'pos.end') %in% colnames(ranges)))
	RangedData(IRanges(start=ranges$pos.start,
			   end=ranges$pos.end),
		   index.start=start(ranges),
		   index.end=end(ranges),
		   id=ranges$id,
		   chrom=ranges$chrom)
}
denovo.rangeByPosition <- usePosition(denovo.ranges)

data(cnv.ranges)
cnv.ranges <- cnv.ranges[cnv.ranges$chrom == CHR, ]
is.variant <- countOverlaps(denovo.rangeByPosition, cnv.ranges)[[1]]
denovo.ranges$is.variant <- ifelse(is.variant > 0, TRUE, FALSE)
## change from index to position
@
