<<pathToHolgerFiles>>=
path <- "/thumper/ctsa/beaty/holger/txtfiles"
fnames <- list.files(path, full.names=TRUE)
##sns <- as.character(sapply(basename(fnames), function(x) strsplit(x, ".txt")[[1]][[1]]))
sns <- read.csv("beaty_samples.csv", stringsAsFactors=FALSE)[, 1]
data(samplesheet, package="Beaty")
tmp <- match(sns, samplesheet$Sample.Name)
samplesheet <- samplesheet[tmp, ]
outdir <- "/amber1/scratch/rscharpf/beaty_beadStudio"
if(!file.exists(outdir)) dir.create(outdir)
dat <- read.delim(fnames[1], colClasses=c("character", "numeric", "numeric"))
## remove mitochondrial markers
mito.index <- grep("Mito", dat$Name)
dat <- dat[-mito.index, ]
featureData <- oligoClasses:::featureDataFrom(paste(cdfName, "Crlmm", sep=""))
stopifnot(nrow(featureData) == nrow(dat))
@


<<initializeFF>>=
nc <- length(sns)
nr <- nrow(dat)
baf <- initializeBigMatrix("baf", nr, nc, vmode="double")
logR <- initializeBigMatrix("logR", nr, nc, vmode="double")
setMethod("annotatedDataFrameFrom", "ffdf",
          Biobase:::annotatedDataFrameFromMatrix)
bsSet <- new("LogRatioSet",
	     logRRatio=logR,
	     BAF=baf,
	     annotation=cdfName)
position.order <- order(featureData$chromosome, featureData$position)
featureData <- featureData[position.order, ]
featureData(bsSet) <- featureData
featureNames(bsSet) <- featureNames(featureData)
sampleNames(bsSet) <- sns
samplesheet <- samplesheet[match(sampleNames(bsSet), samplesheet$Sample.Name), ]
stopifnot(identical(samplesheet$Sample.Name, sampleNames(bsSet)))
bsSet$MAD <- NA
pData(bsSet) <- samplesheet
stopifnot(validObject(bsSet))
save(bsSet, file=file.path(outdir, "bsSet.rda"))
@


