Required packages:

<<packages,results=hide>>=
library(oligoClasses)
library(Beaty)
library(SNPchip)
library(DNAcopy)
library(IRanges)
library(mybase)
library(ff)
library(crlmm)
library(GenomicRanges)
@

Specify where to store and look for intermediate files.

<<outdir>>=
outdir <- "/amber1/scratch/rscharpf/beaty_beadStudio"
if(!file.exists(outdir)) dir.create(outdir)
ldPath(outdir)
ocSamples(100)
library(Study)
data(Beaty)
cdfName <- Beaty[["cdfName"]]
@

Load the object containing the log R ratios for the entire dataset.

<<lrSet>>=
##lrSet <- checkExists("lrSet", outdir, getLrSet)
##lrSet$pedId <- who(sampleNames(lrSet))
@

